# bigdataByEven

./: .gitignore  README.md  git免密
even_api/src/com/even/api/: CountBolt.java  SplitBolt.java  WordCountDriver.java  WordCountSpout.java
evenhadoop/: pom.xml
evenhadoop/src/main/java/com/even/flow/: FlowBean.java  FlowCombiner.java  FlowCountCombiner.java  FlowDriver.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java  maptask  数据类型和流量汇总需求
evenhadoop/src/main/java/com/even/hadoop/: HadoopClient.java
evenhadoop/src/main/java/com/even/hbase/: HBaseDriver.java  HBaseMapper.java  HBaseReducer.java  HBaseTest.java  HDFSDriver.java  HDFSMapper.java  HDFSReducer.java
evenhadoop/src/main/java/com/even/kafka/: Application.java  Consumer.java  InterceptorProducer.java  KafkaPartition.java  LogProcessor.java  Producer.java  RecallProducer.java  TimeInterceptor.java
evenhadoop/src/main/java/com/even/mr/: MR编程规范  WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
evenhadoop/src/main/java/com/even/order/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java  需求
evenhadoop/src/main/java/com/even/rpc/: NameNodeProtocol.java  NameNodeProtocolImpl.java  RPCClient.java  RPCServer.java  手写RPC框架
evenhadoop/src/main/java/com/even/storm/: CountBolt.java  SplitBolt.java  WordCountDriver.java  WordCountSpout.java
evenhadoop/src/main/java/com/even/util/: DateUtil.java  HadoopClient.java
evenhadoop/src/main/java/com/even/wordcount/: Context.java  Mapper.java  WordCount.java  WorkCountMapper.java  手写WordCount
evenhadoop/src/main/java/com/even/zookeeper/: ConfigWatcher.java  WatchDemo.java  ZKClient.java  ZKServer.java  ZookeeperClient.java  ZookeeperConfigurationClient.java
evenhadoop/src/main/resources/: hbase-site.xml
evenhadoop/src/test/java/com/even/: AppTest.java
idknow/: pom.xml
idknow/src/main/java/com/even/idknow/idknow/: IdknowApplication.java
idknow/src/main/resources/static/html/: id.html
idknow/src/test/java/com/even/idknow/idknow/: IdknowApplicationTests.java
