<!doctype html>
<html lang="en">
<!--添加高度宽度的话，就不需要浏览器去计算了，可以提高速度-->
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title></title>
    <meta name="Keywords" content="关键词">
    <meta name="description" content="">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px;
            font-family: "微软雅黑";
            color: #666;
        }

        .top {
            width: 100%;
            height: 59px;
            background: #000000;
        }

        .top .t-header {
            width: 90%;
            height: 59px;
            background: #FFCC99;
            margin: 0 auto;
        }

        .top .t-head .t-logo {
            float: left;
        }

        .top .t-head .t-desc {
            float: right;
            line-height: 59px;
            font-size: 18px;
            color: #FFFFFF;
        }

        .banner {
            width: 100%;
            height: 315px;
            background: url("");
            padding-top: 35px;
        }

        .banner .b-box{
            widows: 980px;
            height: 285px;
            background: #000;
            margin: 0 auto;
        }

        .banner .b-box .b-view{
            float: left;
        }

        .banner .b-box .b-result{
            width: 453px;
            height: 282px;
            background: #000;
        }

    </style>

</head>
<body>
<!-- div:层，窗口
1，见名知意
2，不能以数字开头
3，使用"-"命名 -->
<div id="top">
    <div class="t-header">
        <div class="t-logo">
            <a href="#">
                <!-- 图片标签四要素：src路径，alt描述，width宽度，height高度 -->
                <img src="" alt="EVENSTART" width="" height=""/>
            </a>
        </div>
        <div class="t-desc">
        </div>
    </div>
</div>
<div class="banner">
    <div class="b-box">
        <div class="b-view"></div>
        <div class="b-result">
            <spas id="name"></spas>
            <span id="sex"></span>
            <span id="nation"></span>
            <span id="year"></span>
            <span id="month"></span>
            <span id="day"></span>
            <span id="addr"></span>
            <span id="num"></span>
        </div>
    </div>
</div>
</body>
</html>